<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Z-Index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1 {
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2 {
            background: blue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .box3 {
            background: green;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        .box4 {
            background: purple;
            top: 200px;
            left: 200px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
</body>
</html>
