<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transitions</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: lightblue;
            transition: width 2s ease-in-out, height 2s ease-in-out, background-color 2s, color 2s;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: coral;
            color: white;
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: lightgreen;
            transition: width 1s linear 0.5s, height 1s linear 0.5s;
        }
        .box2:hover {
            width: 150px;
            height: 150px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: lightcoral;
            transition: background-color 3s ease-in;
        }
        .box3:hover {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>
