<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transforms</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: lightblue;
            display: inline-block;
            transition: transform 0.5s;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .box:hover {
            transform: none;
        }
        .translate {
            transform: translate(50px, 50px);
        }
        .rotate {
            transform: rotate(45deg);
        }
        .scale {
            transform: scale(1.5);
        }
        .skew {
            transform: skew(20deg, 20deg);
        }
        .combined {
            transform: translate(20px, 20px) rotate(30deg) scale(1.2) skew(10deg, 10deg);
        }
    </style>
</head>
<body>
    <div class="box translate">Translate</div>
    <div class="box rotate">Rotate</div>
    <div class="box scale">Scale</div>
    <div class="box skew">Skew</div>
    <div class="box combined">Combined</div>
</body>
</html>
